app/layout/header.html

<header class="header"><img class="bg" src="img/bg_wave.svg" alt="Wave"/>
  <div class="container">
    <h5 class="header__subtitle subtitle">Бесплатный<span>тест</span>  личности</h5>
    <h3 class="header__title">Найдите свои сильные<br>и слабые<span class="accentColor"> стороны</span></h3>
    <p class="header__text">Отличный инструмент, чтобы помочь всем людям,<br>заинтересованным в карьере и личном развитии</p>
    <button class="header__button button">Я готов пройти тест</button>
  </div>
</header>

app/pages/layout/header.pug
header.header
	img.bg(src="img/bg_wave.svg", alt="Wave")
	.container
		h5.header__subtitle.subtitle Бесплатный
			span тест
			|   личности
		h3.header__title Найдите свои сильные<br>и слабые
			span.accentColor  стороны
		p.header__text Отличный инструмент, чтобы помочь всем людям,<br>заинтересованным в карьере и личном развитии
		button.header__button.button Я готов пройти тест
